url = https://jambu.kerupux.com/
implicityWait = 30


usernameTenant = 082255251112
passwordTenant = 12345678


usernameOwner = 082255251113
passwordOwner = 12345678

namaKos = Kos Vi Tes Automation 70
deskripsiKos = Kos ini dibuat menggunakan Automation Selenium
alamatKos = Jakarta
foto1 = src/main/resources/Pictures/foto1.jpg
foto2 = src/main/resources/Pictures/foto2.jpg