# ReTestMamikos

./: pom.xml
src/main/java/Mamikos/: Favorite.java  MamikosHomePage.java  MamikosLogin.java  TenantSearchKos.java  TenantSelectKos.java
src/main/java/StepDefinition/: StepDef_Tenant.java
src/main/java/runner/: runner.java
src/main/java/utilities/: JavaHelpers.java  SeleniumHelpers.java
